MOONSHOT_API_KEY=
OPENAI_API_KEY=
ZHIPU_API_KEY=
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=

WECHATY_PUPPET=
WECHATY_PUPPET_SERVICE_ENDPOINT=
WECHATY_PUPPET_SERVICE_TOKEN=

# WECHATY_LOG=
# WECHATY_PUPPET=
# WECHATY_PUPPET_PADLOCAL_TOKEN=
# WECHATY_PUPPET_SERVER_PORT=
# WECHATY_TOKEN=
