# general
FRONTEND_BASEURL=

# wechaty
WECHATY_PUPPET_SERVICE_ENDPOINT=
WECHATY_PUPPET=
WECHATY_PUPPET_SERVICE_TOKEN=

# LLM
OPENAI_API_KEY=
MOONSHOT_API_KEY=
ZHIPU_API_KEY=
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
DASHSCOPE_API_KEY=


